is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trilha_net_explorando_desafio____.net_7_copia
build_property.ProjectDir = c:\Users\rener\Documents\CURSO DE PROGRAMAÇAO\csharp\trilha-net-explorando-desafio - Copia - .net 7\
